#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sahal"
# Database Configuration
DATABASE_URL="postgresql://postgres:qPEAEqUetXhQwvFbTFhvymrdhjyQlNnG@maglev.proxy.rlwy.net:31557/railway"

# JWT Configuration
JWT_SECRET="your-secret-key-here"

# Server Configuration
NODE_ENV=development

# Service Ports
PARENT_API_PORT=3001
DRIVER_API_PORT=3002
ADMIN_API_PORT=3003
DEVICE_SERVICE_PORT=3004
NOTIFICATION_SERVICE_PORT=3005
PAYMENT_SERVICE_PORT=3006 
